
PROJECT_NAME=kino-bot
WEB_PORT=8003
# Django settings
SECRET_KEY=some_secret_key
DEBUG=0
DJANGO_SETTINGS_MODULE=core.settings.production
SERVER=False
# Database settings postgresql
DATABASE_POSTGRESQL=True
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=bot
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379


WEBHOOK_URL=https://sherzamon.loca.lt

admin_bot_token="some_token"
log_sender_channel_id="some_channel_id"
backup_channel_id="some_channel_id"

CELERY_WEBHOOK=False

# PG Bouncer settings
PG_BOUNCER_HOST=pgbouncer
PG_BOUNCER_PORT=5432